*, *::after, *::before{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Exo', sans-serif;
}

.text-center{
    text-align: center;
}

.half-card{
    width: 45%;
}

.container{
    display: flex;
    min-height: 100vh;
}

/* LEFT */

.left{
    width: 30%;
    min-width: 200px;
    max-width: 300px;
    background-color: pink;
    color: #000;
}

.left h1, .left h3,.left h4{
    margin-top: 10px;
}

.left .avatar{
    margin: 20px;
    width: 80%;
    height: 0;
    padding-top: 80%;
    position: relative;
}

.left img{
    position: absolute; 
    inset: 0;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    object-fit: cover;
}

.left .contacts{
    padding: 0 10px;
}

.left p{
    margin-top: 5px;
}

.left a{
    color: #000;
    text-decoration: none;
    margin-top: 5px;
    display: inline-block;
}

/* RIGHT */
.right{
    flex: 1 1 auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
}

.card{
    box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.16), 0 3px 5px;
    min-height: 200px;
    width: 100%;
    padding: 10px;
    margin-top: 10px;
}

.card ul{
    margin-left: 20px;
}

